<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>nvaigation</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            .topnav a:hover{
                background-color: blueviolet;
                color: deepskyblue;
            }
            .topnav a.active{
                background-color: yellowgreen;
                color: darkcyan;
            }
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="footer">
        <p>copy all rights and reserved by Jonathan Chen</p>
    </div>
    <div class="topnav">
        <a class="active" href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a href="gallery.html">Gallery</a>
    </div>
<img src="https://i.pinimg.com/474x/c1/68/18/c16818b060d3eb940214a8722c1eed2c.jpg">
</body>
</html>